{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@testing-library/dom": "^7.20.0",
    "@types/testing-library__dom": "^7.5.0",
    "date-fns": "^2.14.0",
    "date-fns-timezone": "^0.1.4",
    "firebase": "^7.17.1",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.6.1",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "puppeteer": "^5.1.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
